# huter

./: .gitignore  .tool-versions  Makefile  README.md  settings.gradle
docker/: Makefile  common.Makefile
docker/huter-hive2/: .gitignore  Dockerfile  Makefile
docker/huter-hive2-pytest/: .gitignore  Dockerfile  Makefile  get_conftest_py
docker/huter-hive2-repo/: Dockerfile  Makefile
docker/huter-hive3/: .dockerignore  .gitignore  Dockerfile  Makefile  huter-bin
docker/huter-hive3-pytest/: .dockerignore  Dockerfile  Makefile  get_conftest_py_content  get_test_sample_script_content
docker/huter-hive3-repo/: Dockerfile  Makefile
example/tables/: sample_table_0.hql  sample_table_1.hql
example/test/co_myCoordinator/wf_myWorkflow/the_script_being_tested.hql/: dependencies.txt  setup.hql
example/test/co_myCoordinator/wf_myWorkflow/the_script_being_tested.hql/testRejectionOfDuplicates/: test_0.hql  test_1.hql
example/test/co_myCoordinator/wf_myWorkflow/the_script_being_tested.hql/testSomethingElse/: test_0.hql
huter-common/: build.gradle
huter-common/src/main/java/com/trivago/huter/: TableLocationFixerHook.java
huter-common/src/main/java/com/trivago/huter/component/: ComponentCreator.java  ComponentCreatorHub.java  DatabaseCreator.java  FileBasedTableCreator.java  FunctionCreator.java
huter-common/src/main/java/com/trivago/huter/main/: HuterMain.java  HuterRepoMain.java  Options.java  Result.java
huter-common/src/main/java/com/trivago/huter/runner/: DefaultResultValidator.java  DefaultRunner.java  DefaultRunnerConfigurator.java  HuterContext.java  HuterRunner.java  RepoRunner.java
huter-common/src/main/java/com/trivago/huter/util/: CloseableManager.java  HuterUtil.java  PathToContentFun.java  StringOutputStream.java
huter-common/src/main/java/io/koosha/huter/: TableLocationFixerHook.java
huter-common/src/main/java/io/koosha/huter/component/: ComponentCreator.java  ComponentCreatorHub.java  DatabaseCreator.java  FileBasedTableCreator.java  FunctionCreator.java
huter-common/src/main/java/io/koosha/huter/internal/: CloseableManager.java  HuterCollections.java  HuterFiles.java  HuterThrowables.java  PathToContentFun.java  StringOutputStream.java
huter-common/src/main/java/io/koosha/huter/main/: HuterMain.java  HuterRepoMain.java  Options.java  Result.java
huter-common/src/main/java/io/koosha/huter/runner/: DefaultResultValidator.java  DefaultRunner.java  DefaultRunnerConfigurator.java  HuterContext.java  HuterRunner.java  RepoRunner.java
huter-common/src/main/java/io/koosha/huter/util/: CloseableManager.java  HuterUtil.java  PathToContentFun.java  StringOutputStream.java
huter-common/src/main/resources/: log4j2.xml  parquet-logging.properties
huter-common/src/test/java/com/trivago/huter/: DummyRunner.java
huter-common/src/test/java/io/koosha/huter/: DummyRunner.java
huter-common/src/test/resources/: log4j2.xml
huter-hive2/: build.gradle
huter-hive2/src/main/java/com/trivago/huter/: DummyRunner2.java
huter-hive2/src/main/java/io/koosha/huter/: DummyRunner2.java  Huter2Runner.java
huter-hive2/src/test/java/io/koosha/huter/: DummyRunner2.java
huter-hive3/: build.gradle
huter-hive3/src/main/java/com/trivago/huter/: DummyRunner3.java
huter-hive3/src/main/java/io/koosha/huter/: DummyRunner3.java  Huter3Runner.java
huter-hive3/src/main/resources/: log4j2.xml
huter-hive3/src/test/java/io/koosha/huter/: DummyRunner3.java
python/: conftest.py  test_sample_script.py
